@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(15, 100%, 95%);
  --foreground: hsl(120, 50%, 15%);
  --muted: hsl(15, 30%, 90%);
  --muted-foreground: hsl(120, 20%, 40%);
  --popover: hsl(15, 100%, 95%);
  --popover-foreground: hsl(120, 50%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(120, 50%, 15%);
  --border: hsl(15, 20%, 85%);
  --input: hsl(15, 20%, 85%);
  --primary: hsl(120, 50%, 25%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(15, 50%, 85%);
  --secondary-foreground: hsl(120, 50%, 15%);
  --accent: hsl(15, 50%, 85%);
  --accent-foreground: hsl(120, 50%, 15%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(120, 50%, 25%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(120, 30%, 10%);
  --foreground: hsl(15, 80%, 90%);
  --muted: hsl(120, 20%, 20%);
  --muted-foreground: hsl(15, 40%, 70%);
  --popover: hsl(120, 30%, 10%);
  --popover-foreground: hsl(15, 80%, 90%);
  --card: hsl(120, 25%, 15%);
  --card-foreground: hsl(15, 80%, 90%);
  --border: hsl(120, 20%, 25%);
  --input: hsl(120, 20%, 25%);
  --primary: hsl(120, 60%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(15, 30%, 30%);
  --secondary-foreground: hsl(15, 80%, 90%);
  --accent: hsl(15, 30%, 30%);
  --accent-foreground: hsl(15, 80%, 90%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(120, 60%, 40%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .product-name {
    font-family: 'Crimson Text', serif;
    font-weight: 700;
  }
}